#main .grid {
  display: grid;
  grid-template-columns: 250px 550px 250px;
  justify-content: center;
}
#main .col_1 {
  grid-column: 1/2;
}
#main .col_1 .item::after {
  right: 0px;
  transform: rotate(-45deg);
}
#main .col_2 {
  grid-column: 2/3;
}
#main .col_2 .item::after {
  display: none;
  top: 0px;
}
#main .col_3 {
  grid-column: 3/4;
}
#main .col_3 .item::after {
  left: 0px;
  transform: rotate(45deg);
}
#main .heading {
  display: flex;
  justify-content: center;
}
#main .heading .heading__inner {
  padding-bottom: 200px;
  text-align: center;
  max-width: 600px;
}
#main .heading .heading__inner button {
  margin-top: 40px;
  background-color: #fafafa;
  border: rgb(126, 48, 242) 4px solid;
  border-radius: 8px;
  font-weight: bold;
  color: rgb(126, 48, 242);
  transition: all ease-in-out 250ms;
}
#main .heading .heading__inner button:hover {
  background-color: rgb(126, 48, 242);
  color: #fafafa;
  scale: 1.1;
}

.item {
  text-align: center;
  position: relative;
  height: 180px;
}
.item h3 {
  height: 60px;
}
.item p {
  color: #848484;
}
.item::after {
  content: "";
  position: absolute;
  width: 1px;
  background-color: #848484;
  height: 200px;
  top: 100%;
}

@media screen and (max-width: 1100px) {
  #main .grid {
    grid-template-columns: 180px 350px 180px;
  }
  #main .grid .item h3 {
    height: 100px;
  }
}/*# sourceMappingURL=productSpecs.module.css.map */